<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.LoginController">
   <children>
      <Label layoutX="170.0" layoutY="31.0" prefHeight="46.0" prefWidth="309.0" text="C/S聊天程序">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="142.0" text="用户名" />
      <Label layoutX="133.0" layoutY="199.0" text="密码" />
      <TextField fx:id="userName" layoutX="199.0" layoutY="137.0" />
      <PasswordField fx:id="password" layoutX="199.0" layoutY="194.0" />
      <Button fx:id="registered" onAction="#registered" layoutX="24.0" layoutY="356.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" text="registered" />
      <Button fx:id="login" onAction="#login" layoutX="199.0" layoutY="271.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="202.0" text="login" />

   </children>
</AnchorPane>
